import com.benasher44.uuid.Uuid;
import tech.alexib.yaba.kmm.model.AccountSubtype;
import tech.alexib.yaba.kmm.model.AccountType;


CREATE TABLE AccountEntity (
id TEXT AS Uuid PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
mask TEXT NOT NULL,
current_balance REAL AS Double NOT NULL,
available_balance REAL AS Double NOT NULL,
item_id TEXT AS Uuid NOT NULL,
type TEXT AS AccountType NOT NULL,
subtype TEXT AS AccountSubtype NOT NULL,
hidden INTEGER AS Boolean NOT NULL DEFAULT 1,
FOREIGN KEY (item_id) REFERENCES ItemEntity(id)
);

CREATE VIEW UserAccount
AS
SELECT
a.id,
a.item_id,
i.user_id,
a.name,
a.mask,
a.current_balance,
a.available_balance,
a.type,
a.subtype,
a.hidden
FROM
 AccountEntity  a
 LEFT JOIN ItemEntity i ON i.id = a.item_id;

insertAccount:
INSERT OR REPLACE INTO AccountEntity
VALUES ?;

selectAll:
SELECT * FROM UserAccount
WHERE user_id = ?;

selectById:
SELECT * FROM UserAccount
WHERE id = ?;

selectAllByItemId:
SELECT * FROM UserAccount
WHERE item_id = ?;

selectDetailByItemId:
SELECT a.id,a.item_id, a.subtype,a.hidden,a.name, a.mask FROM UserAccount a
WHERE a.item_id = ?;

deleteByItemId:
DELETE FROM AccountEntity
WHERE item_id = ?;

availableBalance:
SELECT SUM(available_balance) AS available
FROM UserAccount
WHERE type = 'DEPOSITORY' AND user_id = ?;