import com.benasher44.uuid.Uuid;

CREATE TABLE ItemEntity (
id TEXT AS Uuid PRIMARY KEY NOT NULL,
plaid_institution_id TEXT NOT NULL,
status TEXT NOT NULL,
FOREIGN KEY (plaid_institution_id) REFERENCES InstitutionEntity(id)
ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO ItemEntity
VALUES ?;

selectAllWithInstitution:
SELECT *
FROM ItemEntity
JOIN InstitutionEntity i ON ItemEntity.plaid_institution_id = i.id;

selectByIdWithInstitution:
SELECT *
FROM ItemEntity
JOIN InstitutionEntity i ON ItemEntity.plaid_institution_id = i.id
WHERE ItemEntity.id = ?;

deleteById:
DELETE FROM ItemEntity
WHERE id = ?;

