import com.benasher44.uuid.Uuid;

CREATE TABLE ItemEntity (
id TEXT AS Uuid PRIMARY KEY NOT NULL ON CONFLICT REPLACE,
plaid_institution_id TEXT NOT NULL,
user_id TEXT AS Uuid NOT NULL,
FOREIGN KEY (plaid_institution_id) REFERENCES InstitutionEntity(id),
FOREIGN KEY(user_id) REFERENCES UserEntity(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE VIEW itemWithLogo AS
SELECT
    i.id,
    i.plaid_institution_id,
    i.user_id,
    inst.name,
    inst.logo
FROM ItemEntity i
JOIN InstitutionEntity inst ON i.plaid_institution_id = inst.id;

insert:
INSERT OR IGNORE INTO ItemEntity
VALUES ?;

selectAll:
SELECT *
FROM itemWithLogo
WHERE itemWithLogo.user_id = ?;

selectById:
SELECT *
FROM itemWithLogo
WHERE itemWithLogo.id = ?;

deleteById:
DELETE FROM ItemEntity
WHERE id = ?;
